# django
SECRET_KEY="django-insecure-r09!lxpd254r0qkwve)smrce1v+aul9gp-#jph5o%%fvzg47*@"
DEBUG=True 
ALLOWED_HOSTS=*

# postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASS=veryhardassword
DB_HOST=db
DB_PORT=5432
